dima_pozarnik/Views/MainWindow.xaml

<Window x:Class="dima_pozarnik.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dima_pozarnik.Views"
        xmlns:vm="clr-namespace:dima_pozarnik.ViewModels"
        mc:Ignorable="d"
        Title="Консалтинг" 
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <TabControl>

            <!-- Employees -->
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            Grid.Column="0"
                            Text=""
                            FontSize="20"/>
                        <ComboBox 
                            Grid.Column="1"
                            FontSize="20"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Сортировка"/>
                        <ComboBox 
                            Grid.Column="2"
                            FontSize="20"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Фильтрация"/>
                    </Grid>

                    <ListView 
                        Grid.Row="1"
                        ItemsSource="{Binding Departments}"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        BorderBrush="White"
                        BorderThickness="0"
                        MouseDoubleClick="ListView_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Height="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            FontSize="20"
                                            Text="{Binding Id}"/>
                                        <TextBlock 
                                            FontSize="20"
                                            Grid.Column="1"
                                            Text="{Binding EmployeeCount}"/>
                                        <TextBlock 
                                            FontSize="20"
                                            Grid.Column="2"
                                            Text="{Binding DepartmentName}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            
            <!-- Materials -->
            <TabItem Header="Материалы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            Grid.Column="0"
                            Text=""
                            FontSize="20"/>
                        <ComboBox 
                            Grid.Column="1"
                            FontSize="20"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Сортировка"/>
                        <ComboBox 
                            Grid.Column="2"
                            FontSize="20"
                            IsEditable="True"
                            IsReadOnly="True"
                            Text="Фильтрация"/>
                    </Grid>

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Equipment}"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        BorderBrush="White"
                        BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Height="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            FontSize="20"
                                            Text="{Binding Id}"/>
                                        <TextBlock 
                                            FontSize="20"
                                            Grid.Column="1"
                                            Text="{Binding EquipmentCount}"/>
                                        <TextBlock 
                                            FontSize="20"
                                            Grid.Column="2"
                                            Text="{Binding EquipmentType}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
