dima_pozarnik/Views/SecondWindow.xaml

<Window x:Class="dima_pozarnik.Views.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dima_pozarnik.Views"
        mc:Ignorable="d"
        Title="SecondWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Text=""
                FontSize="20"
                x:Name="TextBoxSearch"
                TextChanged="TextBoxSearch_TextChanged"/>
            <ComboBox 
                Grid.Column="1"
                FontSize="20"
                IsEditable="True"
                IsReadOnly="True"
                Text="Сортировка"
                x:Name="CBSort"
                SelectionChanged="CBSort_SelectionChanged"/>
            <ComboBox 
                Grid.Column="2"
                FontSize="20"
                IsEditable="True"
                IsReadOnly="True"
                Text="Фильтрация"
                x:Name="CBFilter"
                SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>

        <ListView
            Grid.Row="1"
            x:Name="LW1"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            BorderBrush="White"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                FontSize="20"
                                Text="{Binding Id}"/>
                            <TextBlock 
                                FontSize="20"
                                Grid.Column="1"
                                Text="{Binding EmployeeCount}"/>
                            <TextBlock 
                                FontSize="20"
                                Grid.Column="2"
                                Text="{Binding DepartmentName}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
